<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DaprDemo.Handlers.Slow\DaprDemo.Handlers.Slow.csproj" />
      <ProjectReference Include="..\DaprDemo\DaprDemo.csproj" />
    </ItemGroup>

</Project>
