# Dapr.Wrapr

./: .gitignore  DaprDemo.sln  README.md  appveyor.yml  stryker-config.json
DaprDemo/: DaprDemo.csproj  Do.cs  IHandler.cs  IService.cs  Program.cs  Startup.cs  WeatherForecast.cs
DaprDemo.Api/: DaprDemo.Api.csproj  Program.cs  Startup.cs
DaprDemo.Api.IntegrationTests/: DaprDemo.Api.IntegrationTests.csproj  DemoControllerTests.cs  DemoTests.cs  TestAdapter.cs  TestHandler.cs
DaprDemo.Api/Controllers/: DemoController.cs
DaprDemo.Handler.Slow/: DaprDemo.Handler.Slow.csproj  Handler.cs
DaprDemo.Handlers.Slow/: DaprDemo.Handlers.Slow.csproj  Handler.cs
DaprDemo.Handlers.Slow.Tests/: DaprDemo.Handlers.Slow.Tests.csproj  HandlerTests.cs
DaprDemo.IntegrationTests/: DaprControllerTests.cs  DaprDemo.IntegrationTests.csproj  DemoControllerTests.cs  UnitTest1.cs
DaprDemo.IntegrationTests/components/: rabbitmq-pubsub.yml  subscription.yml
DaprDemo/Controllers/: DaprController.cs  DemoController.cs  WeatherForecastController.cs
DaprDemo/Events/: CloudEvent.cs  Data.cs  Demo.cs
DaprDemo/Properties/: launchSettings.json
DaprDemo/Services/: IDemoService.cs
Example/DaprDemo.Api/: Configure.cs  DaprDemo.Api.csproj  Program.cs  Startup.cs
Example/DaprDemo.Api.IntegrationTests/: DaprDemo.Api.IntegrationTests.csproj  DemoTests.cs  TestAdapter.cs
Example/DaprDemo.Api/Controllers/: Demo.cs
Example/DaprDemo.Handlers.Slow/: Adapter.cs  DaprDemo.Handlers.Slow.csproj
Example/DaprDemo.Handlers.Slow.Tests/: DaprDemo.Handlers.Slow.Tests.csproj
Wrapr/: CommandExtensions.cs  Run.cs  RunExtension.cs  Sidecar.cs  Wrapr.csproj  WraprException.cs
Wrapr.Api/: Handler.cs  IHandler.cs  Program.cs  Startup.cs  Wrapr.Api.csproj
Wrapr.Api.IntegrationTests/: DemoControllerTests.cs  Wrapr.Api.IntegrationTests.csproj
Wrapr.Api.IntegrationTests/components/: pubsub.yml
Wrapr.Tests/: SidecarTests.cs  Wrapr.Tests.csproj
example/: Dapr.Wrapr.Example.sln
example/Dapr.Wrapr.Example.Api/: Dapr.Wrapr.Example.Api.csproj  IHandler.cs  Program.cs  Startup.cs
example/Dapr.Wrapr.Example.Api.IntegrationTests/: Dapr.Wrapr.Example.Api.IntegrationTests.csproj  DaprWraprExampleIntegrationTests.cs
example/Dapr.Wrapr.Example.Api/Controllers/: ExampleController.cs
example/Dapr.Wrapr.Example.Api/Properties/: launchSettings.json
