<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <Authors>Manuel Riezebosch</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyTitle>Dapr.Wrapr</AssemblyTitle>
        <Description>Start and stop the dapr sidecar in self hosted mode as part of your integration tests!</Description>
        <PackageReleaseNotes>1st</PackageReleaseNotes>
        <PackageTags>dapr;sidecar;test;integration test;tdd;full cycle;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/riezebosch/Dapr.Wrapr.git</RepositoryUrl>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
